<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <com.ayvytr.tablayoutapp.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/red"
        app:tabTextSize="@dimen/_14sp"
        app:tabSelectedTextSize="@dimen/_18sp"
        app:tabIndicatorColor="@color/pink"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/_10dp"
        app:tabIndicatorWidth="@dimen/_20dp"
        android:layout_width="match_parent"
        app:tabIndicator="@drawable/ic_indicator"
        app:tabGravity="fill"
        android:layout_height="60dp"/>
</LinearLayout>